API_ID = 3264452
API_HASH = 'dfa13ad72701f1bbaba18eb59fd52df3'
BOT_TOKEN = '1682428637:AAEvh8KYBqFANnqEFag5prl8W0xu2-MP9K0'
DATABASE_URL = 'mongodb+srv://Tetriss:Tetriss@cluster0.avepl0q.mongodb.net/?retryWrites=true&w=majority'
BOT_USERNAME = '@Encoder_Ts_bot'
LOG_CHANNEL = -1001665454562
AUTH_USERS = "1416381241"
